/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}BookingModule_Bookings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}BookingModule_Bookings]
GO

CREATE TABLE {databaseOwner}{objectQualifier}BookingModule_Bookings
    (
    BookingId int NOT NULL IDENTITY (1, 1),
    ModuleId int NOT NULL,
    Start datetime NOT NULL,
    [End] datetime NOT NULL,
    Name nvarchar(200) NOT NULL,
    Email nvarchar(200) NOT NULL,
    PhoneNr nvarchar(50) NOT NULL,
    Comment nvarchar(1000) NULL,
    Status int NOT NULL,
    SerializedProductBvins nvarchar(max) NOT NULL
    )  ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}BookingModule_Bookings ADD CONSTRAINT
    PK_{objectQualifier}BookingModule_Bookings PRIMARY KEY CLUSTERED 
    (
    BookingId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/