/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}BookingModule_Bookings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}BookingModule_Bookings]
GO

CREATE TABLE {databaseOwner}{objectQualifier}BookingModule_Bookings
    (
    BookingId int NOT NULL IDENTITY (1, 1),
    ModuleId int NOT NULL,
    ProductBvin nvarchar(40) NOT NULL,
    UserId int NOT NULL,
    OrderBvin nvarchar(40) NOT NULL,
    OrderItemBvin nvarchar(40) NOT NULL,
    StartDateTimeUtc datetime NOT NULL,
    EndDateTimeUtc datetime NOT NULL,
    Status int NOT NULL,
    ExtendedData nvarchar(max) NULL,

    CreatedOnDate datetime NOT NULL DEFAULT GETUTCDATE(),
    LastUpdatedDate datetime NOT NULL DEFAULT GETUTCDATE()
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}BookingModule_Bookings ADD CONSTRAINT
    PK_{objectQualifier}BookingModule_Bookings PRIMARY KEY CLUSTERED 
    (
    BookingId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/